<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16A320" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SecureCoffee" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="KuU-gr-6Up" customClass="MenuController" customModule="SecureCoffee" customModuleProvider="target">
            <connections>
                <outlet property="activeSelection" destination="2bx-vC-HwH" id="fmN-qE-7i2"/>
                <outlet property="statusMenu" destination="9nu-XX-d6X" id="wNI-l2-Mhb"/>
            </connections>
        </customObject>
        <menu id="9nu-XX-d6X">
            <items>
                <menuItem title="About SecureCoffee" id="01W-fp-W8g">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutSecureCoffee:" target="KuU-gr-6Up" id="yKC-GH-py7"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="kop-Va-06W"/>
                <menuItem title="Preferences..." id="Hy9-RX-nKx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clickPrefs:" target="KuU-gr-6Up" id="Uh7-yh-8RU"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="xv6-Ht-Nwx"/>
                <menuItem title="Lock Machine" id="pXH-w9-csg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="lockComputer:" target="KuU-gr-6Up" id="baG-Me-3gt"/>
                    </connections>
                </menuItem>
                <menuItem title="Active" id="2bx-vC-HwH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="activeCheck:" target="KuU-gr-6Up" id="Kod-w3-aPo"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="ZuC-nE-mgr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="KuU-gr-6Up" id="adf-ig-i7L"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-285.5" y="152.5"/>
        </menu>
        <button id="XUA-YP-VaP">
            <rect key="frame" x="0.0" y="0.0" width="61" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nQb-TW-ZoA">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="-232" y="253"/>
        </button>
    </objects>
</document>
